src/graphql/schema.graphql

type Query {
  """
  Load information about the contributor’s activity on the Gatsby GitHub org.
  """
  contributorInformation(
    "The contributor’s GitHub username."
    githubUsername: String!
  ): ContributorInformation!

  getContributor(githubUsername: ID!): Contributor

  openIssues(label: String!): OpenIssues!
}

type Mutation {
  """
  Creates a discount code for the given contributor.
  """
  discountCode(
    "The contributor’s GitHub username. This is used to find Gatsby PRs."
    githubUsername: String!

    "The email address that should be associated with the Shopify discount code."
    email: String!

    "The user’s first name. This is used to create their Shopify profile."
    firstName: String!

    "Whether or not the contributor wants to receive email updates."
    subscribe: Boolean!
  ): DiscountCode!

  createShopifyCustomer(input: ShopifyCustomerInput): ID!
}

input ShopifyCustomerInput {
  githubUsername: String!
  email: String!
  firstName: String!
  acceptsMarketing: Boolean!
}

type Contributor {
  email: ID! # this can be stored
  githubUsername: ID! # this can be stored
  githubPullRequestCount: Int # pull from GitHub every time
  shopifyCustomerID: ID # can be stored
  shopifyCodes: [ShopifyDiscountCode] # pull from Shopify
}

type ShopifyDiscountCode {
  code: String!
  used: Boolean!
}

"""
Details about a given GitHub user‘s contributions to Gatsby.
"""
type ContributorInformation {
  "The number of pull requests this contributor has merged into Gatsby repos."
  totalContributions: Int!

  "Information about the contributor’s pull requests to Gatsby."
  pullRequests: [GitHubIssue]!
}

type OpenPullRequests {
  totalPullRequests: Int!

  pullRequests: [GitHubIssue]!
}

type OpenIssues {
  totalIssues: Int!
  issues: [GitHubIssue]
}

type GitHubIssue {
  id: ID!

  "The title of the pull request."
  title: String!

  "A link to view the pull request."
  url: String!

  "The number of the pull request."
  number: Int!

  "Array of GitHub labels applied to this pull request."
  labels: [GitHubLabel]!
}

type DiscountCode {
  """
  On successful mutation calls, this will contain the discount code for the
  contributor to redeem for free swag on Shopify.
  """
  discountCode: String

  "Any errors that occurred during the mutation call."
  errors: [String]!
}

type GitHubLabel {
  name: String!
  url: String!
}
